Clock/View/EditDailyGoalView.xaml

<UserControl x:Class="Clock.View.EditDailyGoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock.View"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ComboBoxStyle" Source="/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Width="330" Height="370" Background="#242423">
        <Canvas Margin="15 20 15 20">
            <TextBlock Text="Edit your daily goal"
                       FontWeight="Bold" FontSize="23"
                       Style="{StaticResource txbl_Default}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Canvas.Left="0" Canvas.Top="0"/>

            <TextBlock Text="Daily goal" 
                       FontWeight="Regular" FontSize="15"
                       Style="{StaticResource txbl_Default}"
                       Canvas.Left="0" Canvas.Top="50"/>

            <ComboBox 
                      x:Name="pickTimeCbox"
                      Tag="30 minute"
                      Width="300" Height="25"
                      Canvas.Left="0" Canvas.Top="80"
                      SelectionChanged="PickTime_SelectionChanged">
                      <ComboBoxItem Content="- None -"/>
                      <ComboBoxItem Content="Men"/>
                      <ComboBoxItem Content="Woman"/>
            </ComboBox>

        </Canvas>
    </Grid>
</UserControl>
