Clock/View/EditDailyGoalView.xaml

<UserControl x:Class="Clock.View.EditDailyGoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock.View"
             mc:Ignorable="d"
             d:DesignHeight="390" d:DesignWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ComboBoxStyle" Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary x:Name="scroll" Source="/Styles/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="10" Width="330" Height="390" Background="#242423">
        
        <Grid>
            <Canvas Margin="15 20 15 20">
                <TextBlock Text="Edit your daily goal"
                           FontWeight="Bold" FontSize="23"
                           Style="{StaticResource txbl_Default}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Canvas.Left="0" Canvas.Top="0"/>

                <TextBlock Text="Daily goal" 
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="0" Canvas.Top="50"/>

                <ComboBox 
                          x:Name="pickTimeCbox"
                          Canvas.Left="0" Canvas.Top="80"
                          SelectionChanged="PickTime_SelectionChanged">
                    <ComboBoxItem Content="30 minutes"/>
                    <ComboBoxItem Content="1 hour"/>
                    <ComboBoxItem Content="1 hour, 30 minutes"/>
                    <ComboBoxItem Content="2 hours"/>
                    <ComboBoxItem Content="2 hours, 30 minutes"/>
                    <ComboBoxItem Content="3 hours"/>
                    <ComboBoxItem Content="3 hours, 30 minutes"/>
                    <ComboBoxItem Content="4 hours"/>
                    <ComboBoxItem Content="5 hours"/>
                    <ComboBoxItem Content="6 hours"/>
                    <ComboBoxItem Content="7 hours"/>
                    <ComboBoxItem Content="8 hours"/>
                </ComboBox>

                <TextBlock Text="Clear daily progress and completed tasks" 
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="0" Canvas.Top="140"/>

                <StackPanel Canvas.Top="170" Orientation="Horizontal">
                    <ComboBox Margin="45 0 0 0"
                          x:Name="pickHour" Width="70">
                    </ComboBox>

                    <ComboBox Margin="5 0 0 0"
                          x:Name="pickMinute" Width="70">
                    </ComboBox>

                    <ComboBox Margin="5 0 0 0"
                          x:Name="pickAMPM" Width="70">
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Hour" 
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="60" Canvas.Top="200"/>

                <TextBlock Text="Minute"
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="130" Canvas.Top="200"/>

                <TextBlock Text="AM or PM"
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="195" Canvas.Top="200"/>

                <CheckBox Canvas.Left="10" Canvas.Top="250">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <TextBlock Text="Include weekends in streaks"
                           FontWeight="Regular" FontSize="15"
                           Style="{StaticResource txbl_Default}"
                           Canvas.Left="40" Canvas.Top="250"/>

                <StackPanel Canvas.Top="295" Orientation="Horizontal" Margin="20 0 0 0">
                    <Button
                        Width="120" Height="40"
                        Content="💾 Save"
                        Padding="0" FontSize ="20"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#51a9db"
                        BorderThickness="0">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#6a92a8"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#637f8f"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                            <Button
                        Style="{StaticResource Icon_Button_Style}" 
                        Width="120" Height="40"
                        Margin="20 0 0 0"
                        Content="✖️ Cancel"
                        Padding="0"
                        Background="#3c3d3d"
                        Foreground="White">
                            </Button>
                </StackPanel>

            

            </Canvas>
        </Grid>
    </Border>
</UserControl>
