Clock/View/Pomodoro.xaml

<UserControl x:Class="Clock.View.Pomodoro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:vm="clr-namespace:Clock.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Clock.View"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             Width="860" Height="740"
             MouseDown="Window_MouseDown">

    <Grid Focusable="True" Name="Main_Grid">
        <Canvas x:Name="Cv_Focus" 
                Margin="20,20,458,278"
                Visibility="{Binding SettingVisibility}">
            <Rectangle Width="386" 
               Height="442"
               Style="{StaticResource RTG_Default}" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource txbl_Default}"
               Text="Get ready to focus!"
               FontSize="23"  
               Canvas.Left="100" 
               Canvas.Top="30"/>
            <TextBlock Style="{StaticResource txbl_Default}"
               TextWrapping="Wrap"
               FontSize="13"
               Text="We'll turn off notifications and app alerts during each session.For longer sessions, we'll add a short break so you can recharge"  
               Width="345" 
               Canvas.Left="24" 
               Canvas.Top="66" Height="65"
               TextAlignment="Center"
               Foreground="LightGray"/>
            <Button Content="..." 
            Style="{StaticResource Icon_Button_Style}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" Canvas.Left="351"
            Visibility="Hidden"/>

            <Button Style="{StaticResource Icon_Button_Style}"
            Content="📌" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0" Canvas.Left="315"
            Visibility="Hidden"/>

            <Rectangle Width="344"
               Height="100" 
               Canvas.Left="24" 
               Canvas.Top="140" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               RadiusX="50"
               RadiusY="50"
               Fill="{StaticResource Setting.Background}"/>

            <Button Style="{StaticResource UpDown_Button}"
            Height="100"
            Width="100" 
            Canvas.Left="24" 
            Canvas.Top="140"
            Content="➖"
            Background="#7F433E5B"
            FontSize="27"
            Click="Down_Click"/>

            <Button Style="{StaticResource UpDown_Button}"
            Height="100"
            Width="100" 
            Canvas.Left="268" 
            Canvas.Top="140"
            Content="➕"
            Background="#7F433E5B" 
            FontSize="27"
            Click="Up_Click"/>

            <TextBox x:Name="txblFocusTime"
             FontSize="55"
             Background="Transparent"
             Foreground="White" Canvas.Left="144" Canvas.Top="144" Height="70" Width="102" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Center"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
             BorderThickness="0"
             SelectionBrush="#FFB45CE0"
             CaretBrush="White"
             MaxLength="3"
             LostFocus="txblFocusTime_LostFocus">
            </TextBox>

            <TextBlock Style="{StaticResource txbl_Default}"
               FontSize="17"
               Text="mins" 
               Canvas.Left="178" 
               Canvas.Top="216"
               Foreground="LightGray"/>

            <Button x:Name="Start_Button"
            Style="{StaticResource Icon_Button_Style}" 
            Canvas.Left="86" 
            Canvas.Top="337"  
            Width="218"
            Background="MediumPurple"
            Content="Start focus session"
            Foreground="Black"
            Padding="0"
            Click="Start_Button_Click"/>

        </Canvas>

        <Canvas x:Name="Cv_Break" 
                Margin="430,20,30,278"
                Visibility="{Binding SettingVisibility}">
            <Rectangle Width="399"
               Height="442"
               Style="{StaticResource RTG_Default}" HorizontalAlignment="Center"/>

            <CheckBox Name="Cb_Have_Breaks"
              Template="{DynamicResource CheckBoxTemplate}" 
              Canvas.Left="22" 
              Canvas.Top="70"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Content="Skip breaks"
              Foreground="LightGray"
              Background="Transparent"
              Click="CheckBox_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Rectangle Width="344"
        Height="100" 
        Canvas.Left="22" 
        Canvas.Top="104"
        RadiusX="50"
        RadiusY="50"
        Fill="{StaticResource Setting.Background}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Name="BreakTime_Down_Button"
        Style="{StaticResource UpDown_Button}"
        Height="100"
        Width="100" 
        Canvas.Left="22" 
        Canvas.Top="104"
        Content="➖"
        Background="#7F433E5B" 
        FontSize="27"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Click="BreakTime_Down_Click"/>

            <Button Name="BreakTime_Up_Button"
        Style="{StaticResource UpDown_Button}"
        Height="100"
        Width="100" 
        Canvas.Left="266" 
        Canvas.Top="104"
        Content="➕"
        Background="#7F433E5B" 
        FontSize="27"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Click="BreakTime_Up_Click"/>

            <Label x:Name="lbBreak_time"
        FontSize="55"
        Background="Transparent"
        Canvas.Left="158" Canvas.Top="104" Height="74" Width="70"
        Foreground="White"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Label>

            <TextBlock Style="{StaticResource txbl_Default}"
        FontSize="17"
        Text="mins" 
        Canvas.Left="176" 
        Canvas.Top="180"
        Foreground="LightGray"/>

            <TextBlock Style="{StaticResource txbl_Default}"
        Text="Time for a break!"
        FontSize="25"  
        Canvas.Left="100" 
        Canvas.Top="16"/>

            <TextBlock Style="{StaticResource txbl_Default}"
        Text="Number of Pomodoros"
        FontSize="25"  
        Canvas.Left="72" 
        Canvas.Top="239"/>
            <Rectangle Width="344"
        Height="100" 
        Canvas.Left="22" 
        Canvas.Top="333"
        RadiusX="50"
        RadiusY="50"
        Fill="{StaticResource Setting.Background}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Times_Down_Button"
        Style="{StaticResource UpDown_Button}"
        Height="100"
        Width="100" 
        Canvas.Left="22" 
        Canvas.Top="333"
        Content="➖"
        Background="#7F433E5B" 
        FontSize="27"
        Click="Times_Down_Click"/>
            <Button x:Name="Times_Up_Button"
        Style="{StaticResource UpDown_Button}"
        Height="100"
        Width="100" 
        Canvas.Left="266" 
        Canvas.Top="333"
        Content="➕"
        Background="#7F433E5B" 
        FontSize="27"
        Click="Times_Up_Click"/>
            <Label x:Name="txbTimes"
        FontSize="55"
        Background="Transparent"
        Foreground="White" Canvas.Left="142" Canvas.Top="337" Height="70" Width="102"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        BorderThickness="0"
        Content="2"/>
            <TextBlock Style="{StaticResource txbl_Default}"
        FontSize="17"
        Text="times" 
        Canvas.Left="176" 
        Canvas.Top="409"
        Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="Cb_Until_Stop"
                        Template="{DynamicResource CheckBoxTemplate}" 
                        Canvas.Left="26" 
                        Canvas.Top="295"
                        Content="Until I stopping focus"
                        Foreground="LightGray"
                        Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="Cb_Until_Stop_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>


        </Canvas>

        <Canvas x:Name="Cv_Tasks" 
    Margin="20,480,458,18">
            <Rectangle Width="383"
               Height="242"
               Style="{StaticResource RTG_Default}" HorizontalAlignment="Center" Canvas.Top="2"/>
            <Button Style="{StaticResource Icon_Button_Style}"
            Content="➕" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Padding="0" Canvas.Left="348" Canvas.Top="1" Click="Button_Click"/>
            <TextBlock Name="Stay_on_track"
        Style="{StaticResource txbl_Default}"
        Text="Stay on track"
        FontSize="23"  
        Canvas.Left="128" 
        Canvas.Top="66"/>
            <TextBlock Style="{StaticResource txbl_Default}"
               Name="Add_Tasks_and"
        TextWrapping="Wrap"
        FontSize="13"
        Text="Add tasks and assign them to focus sessions throughout your day."  
        Width="311" 
        Canvas.Left="41" 
        Canvas.Top="102" Height="65"
        TextAlignment="Center"
        Foreground="LightGray"/>
            <Image Source="/Images/blue_tick.png" Width="25" Canvas.Left="11" Canvas.Top="6" RenderTransformOrigin="0.84,1.08" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Style="{StaticResource txbl_Default}"
        Text="Tasks" FontWeight="Bold"
        FontSize="15"  
        Canvas.Left="41" 
        Canvas.Top="8"/>
            <Button x:Name="Start_Button_Copy"
        Style="{StaticResource Icon_Button_Style}" 
        Canvas.Left="125" 
        Canvas.Top="159"  
        Width="152"
        Content="➕ Add a task"
        Padding="0"
        Foreground="White"
        Background="{StaticResource Setting.Background}"
        Click="Start_Button_Copy_Click"/>
            <ListView x:Name="Lsv_tasks"
              Height="204" 
              Width="383" BorderBrush="Transparent"
              Background="Transparent" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Canvas.Top="40"
              Visibility="Hidden"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox x:Name="NewTB"
                    Width="370" Height="35"
                         FontSize="20"
                         BorderThickness="0"
                         Background="#474545" VerticalContentAlignment="Center"
                         Foreground="Snow"
                         Margin="3 3 3 0"
                         TextWrapping="Wrap"
                         FocusManager.FocusedElement="{Binding ElementName=NewTB}"
                         KeyUp="NewTB_KeyDown"
                         LostFocus="NewTB_LostFocus"
                         PreviewMouseRightButtonDown="NewTB_PreviewMouseRightButtonDown"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Canvas>

        <Canvas Name="Cv_Daily"
    Margin="430,480,30,18">
            <Rectangle Width="400"
               Height="244"
               Style="{StaticResource RTG_Default}" HorizontalAlignment="Center"/>
            <ed:Arc Fill="Gray"
    Height="190"
    Width="190"
    Stretch="None"
    ArcThickness="18" Canvas.Left="110" Canvas.Top="17"
    ArcThicknessUnit="Pixel"
    EndAngle="360" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ed:Arc Name="Arc1"
    Fill="#FF24B7F3"
    Height="190"        
    Width="190"
    Stretch="None"
    ArcThickness="18" Canvas.Left="110" Canvas.Top="17"
    ArcThicknessUnit="Pixel"
    EndAngle="0"
     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Daily goal"
       Style="{StaticResource txbl_Default}" 
       Canvas.Left="172" Canvas.Top="73"
       FontSize="15"/>
            <TextBlock Text="1.5"
       Style="{StaticResource txbl_Default}"
       TextAlignment="Center"
       FontSize="33" Canvas.Left="184" Canvas.Top="93"/>
            <TextBlock Text="hours"
       Style="{StaticResource txbl_Default}"
       FontSize="15" Canvas.Left="187" Canvas.Top="137"/>
            <TextBlock Text="Completed:"
       Style="{StaticResource txbl_Default}"
       FontSize="15" Canvas.Left="130" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="0 minutes" Name="Complete"
       Style="{StaticResource txbl_Default}"
       FontSize="15" Canvas.Left="211" Canvas.Top="214" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource txbl_Default}"
Text="Daily progress" FontWeight="Bold"
FontSize="15"  
Canvas.Left="9" 
Canvas.Top="5"/>
            <Button Style="{StaticResource Icon_Button_Style}"
Content="✏️"
    FontSize="15"
Padding="0" Canvas.Left="364" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="Hidden"/>
        </Canvas>

        <Canvas x:Name="Cv_Countdown" 
        Margin="306,73,71,314"
        Visibility="Hidden">
            <Rectangle Style="{StaticResource RTG_Default}"
               Width="793"
               Height="423" HorizontalAlignment="Left" Canvas.Left="-281" Canvas.Top="-35" VerticalAlignment="Center"/>

            <Rectangle Width="408"
                       Height="80" 
                       Canvas.Left="-91" 
                       Canvas.Top="246" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       RadiusX="40"
                       RadiusY="40"
                       Fill="{StaticResource Setting.Background}"/>

            <TextBlock x:Name="txblCountdown"
               Style="{StaticResource txbl_Default}"
               FontSize="100"
               Background="Transparent"
               HorizontalAlignment="Left" Canvas.Top="57"/>

            <TextBlock Text="Remaining"
               Style="{StaticResource txbl_Default}"
               FontSize="50"
               Background="Transparent"
               HorizontalAlignment="Left" Canvas.Top="-30"/>

            <Button x:Name="Pause_Button"
            Style="{StaticResource UpDown_Button}"
            Content="{Binding BtnPauseContent}"
            FontSize="25" Canvas.Left="-91" Canvas.Top="246"
            Width="80"
            Height="80"
            Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Top"
            Click="Pause_Button_Click"/>

            <Button x:Name="Back_Button"
        Style="{StaticResource UpDown_Button}"
        Content="↩"
        FontSize="25" Canvas.Left="72" Canvas.Top="246"
        Width="80"
        Height="80"
        Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Top"
        Click="Back_Button_Click"/>

            <Button x:Name="Skip_Button"
        Style="{StaticResource UpDown_Button}"
        Content="⏩"
        FontSize="25" Canvas.Left="238" Canvas.Top="246"
        Width="80"
        Height="80"
        Background="#7F433E5B" HorizontalAlignment="Left" VerticalAlignment="Top"
        Click="Skip_Button_Click"/>
        </Canvas>
    </Grid>
</UserControl>
