Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:vm="clr-namespace:Clock.ViewModel"
        xmlns:Menu="clr-namespace:Clock.Utilities"
        mc:Ignorable="d"
        Icon="Images/app_icon.png"
        Title="TimeTuner" Height="560" Width="1000"
        MinHeight="450" MinWidth="700"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" BorderBrush="#427ef5" BorderThickness="0.7"
        Background="Transparent"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#272B2F" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainControl">
                <Border Background="#B2191919"/>

                <StackPanel Height="400" VerticalAlignment="Top">

                    <!--// Icon App Clock //-->

                    <Grid VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Height="38" Width="275"
                        MouseLeftButtonDown="Drag_Move"
                        MouseMove="Grid_MouseMove"
                        Background="Transparent">
                        <TextBlock Style="{StaticResource Text_Style}"
                           Text="Clock"
                           HorizontalAlignment="Left" 
                           Margin="79,3,0,0" VerticalAlignment="Center"/>
                        <Image  Margin="27,0,0,0" 
                           Source="Images/app_icon.png"
                           Style="{StaticResource Image_Style}">
                        </Image>
                    </Grid>

                    <!--// Pomodoro //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PomodoroCommand}"
                              IsChecked="True">
                        <Grid>

                            <TextBlock Text="Pomodoro"
                                       Style="{StaticResource Text_Style}" />
                            <Image Source="Images/pomodoro_icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Timer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TimerCommand}">
                        <Grid>
                            <Image Source="Images/timer_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Timer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Alarm //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AlarmCommand}">
                        <Grid>
                            <Image Source="Images/alarm_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Alarm"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--// Stopwatch //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StopwatchCommand}">
                        <Grid>
                            <Image Source="Images/stopwatch_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Stopwatch"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--// Window Style Control //-->

                <Grid>
                    <Canvas VerticalAlignment="Top"
                    Height="41" Width="Auto"
                    MouseLeftButtonDown="Drag_Move"
                    MouseMove="Grid_MouseMove"
                    Background="Transparent">

                        <!--// Show Hide Menu Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource iToggleButtonStyle}"
                                  HorizontalAlignment="Left"
                                  BorderThickness="0" 
                                  Background="Transparent"
                                  Margin="10,5,0,15" Height="30" Width="30">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="MainControl" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0"
                                                         From="75" To="275"
                                                         Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="MainControl" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0" 
                                                         From="275" To="75" 
                                                         Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <!--// Close Button //-->

                        <Button x:Name="btn_Close"
                        Style="{StaticResource Close_Button_Style}"
                        Canvas.Right="0"
                        HorizontalAlignment="Right"
                        Height="38" Width="48"
                        Content="✖️"
                        Padding="0"
                        FontSize="13"
                        Click="Close_Click"/>

                        <!--// Maximize Button //-->

                        <Button x:Name="btn_Maximize" 
                        Style="{StaticResource Icon_Button_Style}"
                        Height="38"  
                        Canvas.Right="48" 
                        Content="1"
                        FontFamily="Webdings"
                        FontSize="15"
                        Padding="0"
                        Click="Maximize_Click"
                        Width="48" Canvas.Top="1"/>

                        <!--// Minimize Button //-->

                        <Button Name="btn_Minimize"
                        Style="{StaticResource Icon_Button_Style}"
                        Height="38"
                        Canvas.Right="96"
                        Content="🗕"
                        Padding="5"
                        Click="Minimize_Click"
                        FontSize="15"
                        Width="48" Canvas.Top="1"/>
                    </Canvas>
                </Grid>

                <!--// View //-->

                <Grid Grid.Row="1" Visibility="{Binding Pomodoro_Visibility, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl x:Name="Pages"
                                Content="{Binding Pomodoro}" Grid.ColumnSpan="2" 
                                    />
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding StopWatch_Visibility, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl Grid.ColumnSpan="2"
                                    Content="{Binding StopWatch}"/>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
