Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:vm="clr-namespace:Clock.ViewModel"
        xmlns:Menu="clr-namespace:Clock.Ultilities"
        mc:Ignorable="d"
        Title="TimeTuner" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Transparent"        >

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Border Background="#272B2F" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="525" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Border Background="#B2191919"/>

                <StackPanel Height="400" >

                    <!--// Pomodoro //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PomodoroCommand}"
                              IsChecked="True">
                        <Grid>

                            <TextBlock Text="Pomodoro"
                                       Style="{StaticResource Text_Style}" />
                            <Image Source="Images/pomodoro_icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TimerCommand}">
                        <Grid>
                            <Image Source="Images/timer_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Timer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AlarmCommand}">
                        <Grid>
                            <Image Source="Images/alarm_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Alarm"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StopwatchCommand}">
                        <Grid>
                            <Image Source="Images/stopwatch_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Stopwatch"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>
        </Grid>


    </Grid>
</Window>
