Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:vm="clr-namespace:Clock.ViewModel"
        xmlns:Menu="clr-namespace:Clock.Ultilities"
        mc:Ignorable="d"
        Icon="Images/app_icon.png"
        Title="TimeTuner" Height="450" Width="800"
        MinHeight="200" MinWidth="421"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#272B2F" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Border Background="#B2191919"/>


                


                <StackPanel Height="400" VerticalAlignment="Top">

                    <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Height="38" Width="275"
                      MouseLeftButtonDown="Drag_Move"
                      Background="Transparent">
                        <TextBlock Style="{StaticResource Text_Style}"
                           Text="Clock"
                           HorizontalAlignment="Left" 
                           Margin="79,0,0,0" VerticalAlignment="Center"/>
                        <Image  Margin="27,0,0,0" 
                           Source="Images/app_icon.png"
                           Style="{StaticResource Image_Style}">
                        </Image>
                    </Grid>

                    <!--// Pomodoro //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PomodoroCommand}"
                              IsChecked="True">
                        <Grid>

                            <TextBlock Text="Pomodoro"
                                       Style="{StaticResource Text_Style}" />
                            <Image Source="Images/pomodoro_icon.png"
                                   Style="{StaticResource Image_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Timer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TimerCommand}">
                        <Grid>
                            <Image Source="Images/timer_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Timer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Alarm //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AlarmCommand}">
                        <Grid>
                            <Image Source="Images/alarm_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Alarm"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Stopwatch //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StopwatchCommand}">
                        <Grid>
                            <Image Source="Images/stopwatch_icon.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Stopwatch"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" >
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

                <Canvas VerticalAlignment="Top"
                    Height="38" Width="525"
                    MouseLeftButtonDown="Drag_Move"
                    Background="Transparent"
                    HorizontalAlignment="Right" >
                    
                    <Button x:Name="btn_Close"
                        Style="{StaticResource Close_Button_Style}"
                        Canvas.Left="477"
                        Height="38"
                        Content="✖️"
                        Padding="0"
                        FontSize="13"
                        Click="Close_Click"
                        Width="48"/>
                    <Button x:Name="btn_Maximize" 
                        Style="{StaticResource Icon_Button_Style}"
                        Height="38"  
                        Canvas.Left="429" 
                        Content="1"
                        FontFamily="Webdings"
                        FontSize="15"
                        Padding="0"
                        Click="Maximize_Click"
                        Width="48" Canvas.Top="1"/>
                    <Button Name="btn_Minimize"
                        Style="{StaticResource Icon_Button_Style}"
                        Height="38"
                        Canvas.Left="378"
                        Content="🗕"
                        Padding="5"
                        Click="Minimize_Click"
                        FontSize="15"
                        Width="48" Canvas.Top="1"/>
                </Canvas>
            </Grid>
        </Grid>


    </Grid>
</Window>
